name: ios
run-name: run by ${{ github.actor }} 
on:
    push:
        branches: [ main ]
jobs:
  run_e2e_tests_on_ios:
    name: run e2e test on ios
    runs-on: macos-14
    strategy:
      matrix:
        node-version: [ 18.17.1 ]
        ruby-version: [ 3.1.3 ]
    steps:
       
        - uses: actions/checkout@v3
        - name: Use Node.js ${{ matrix.node-version }}
          uses: actions/setup-node@v3.8.1
          with:
            node-version: ${{ matrix.node-version }}
        - name: Use Ruby
          uses: ruby/setup-ruby@v1
          with:
              ruby-version: ${{ matrix.ruby-version }}
        
        # - name: Install Rosetta
        #   run: /usr/sbin/softwareupdate --install-rosetta --agree-to-license

        - name: Install dependencies
          run: | 
            rm -rf node_modules && rm -fr package-lock.json && rm -fr yarn.lock && yarn cache clean --force
            npm config rm proxy
            npm config rm https-proxy
            npm config set registry http://registry.npmjs.org/
            yarn install --network-timeout 100000

        - name : caching Dependencies
          id : dependencies-cache
          uses: actions/cache/save@v3
          with:
            path: ./node_modules
            key: cache-nodemodules-${{ hashFiles('yarn.lock') }}
          
        - name: setting outputs
          id : setting-outputs
          run : |
            echo "cache-name=cache-nodemodules-${{ hashFiles('yarn.lock') }}" >> $GITHUB_OUTPUT

        - uses: maxim-lobanov/setup-xcode@v1
          with:
              xcode-version: '15.2'

        - name: Run pod install
          run: |
            rm -rf ./Pods 
            rm -fr *lock
            pod install
          working-directory: ios
    
        - uses: actions/cache@v3.2.2
          with:
            path: Pods
            key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
            restore-keys: |
              ${{ runner.os }}-pods-

        # - name: gitConfig
        #   env:
        #     GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
        #   run: git config --global url.https://$GH_ACCESS_TOKEN@github.com/.insteadOf https://github.com/
         
        - name: keychain 
          run:  security find-identity -v -p codesigning fastlane_tmp_keychain
        
        - name: Fastlane
          run: |
            gem update --system 3.5.6
            bundle install
            bundle exec fastlane testandbuild 
          working-directory: ios
          env: 
            APP_ID: ${{vars.APP_ID}}
            APPLE_ID: ${{ vars.APPLE_ID}}
            TEAM_ID: ${{ vars.TEAM_ID}}
            MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
            FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
            FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
            MATCH_KEYCHAIN_PASSWORD: ${{secrets.MATCH_KEYCHAIN_PASSWORD}}
           

        